org.apache.ws.security.crypto.merlin.keystore.file=un_x509_sym_webservice/clientstore.jks
org.apache.ws.security.crypto.merlin.keystore.password=cspass
org.apache.ws.security.crypto.merlin.keystore.type=jks


