# zkfuse

./: install.txt  pom.xml  readme.txt  zkfuse walkthrough.docx  zkfuse.sql
zkfuse_dao/: pom.xml
zkfuse_dao/src/main/java/org/zkfuse/dao/: IBasicDao.java
zkfuse_dao/src/main/java/org/zkfuse/dao/i18n/: KeyValueDao.java  LocaleDao.java  ModuleDao.java  ResourceBundleDao.java
zkfuse_dao/src/main/java/org/zkfuse/dao/i18n/impl/: KeyValueDaoImpl.java  LocaleDaoImpl.java  ModuleDaoImpl.java  ResourceBundleDaoImpl.java
zkfuse_dao/src/main/java/org/zkfuse/dao/impl/: BasicDao.java
zkfuse_dao/src/main/java/org/zkfuse/dao/security/: SecurityPermissionDao.java  SecurityPermissionRoleDao.java  SecurityRoleDao.java  SecurityRoleUserDao.java  SecurityUserDao.java
zkfuse_dao/src/main/java/org/zkfuse/dao/security/impl/: SecurityPermissionDaoImpl.java  SecurityPermissionRoleDaoImpl.java  (+3 more)
zkfuse_dao/src/main/resources/: default.properties
zkfuse_dao/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-props.xml  persistence.xml
zkfuse_model/: pom.xml
zkfuse_model/src/main/java/org/zkfuse/model/i18n/: KeyValue.java  Locale.java  Module.java  ResourceBundle.java
zkfuse_model/src/main/java/org/zkfuse/model/security/: SecurityPermission.java  SecurityPermissionRole.java  SecurityPermissionRolePK.java  SecurityRole.java  SecurityRoleUser.java  SecurityRoleUserPK.java  SecurityUser.java
zkfuse_model/src/main/resources/: rebel.xml
zkfuse_model/src/main/resources/spring/: applicationContext-model.xml
zkfuse_service/: pom.xml
zkfuse_service/src/main/java/org/zkfuse/service/: IGenericService.java
zkfuse_service/src/main/java/org/zkfuse/service/i18n/: KeyValueService.java  LocaleService.java  ModuleService.java  ResourceBundleService.java  ServiceLocator.java
zkfuse_service/src/main/java/org/zkfuse/service/impl/: GenericService.java
zkfuse_service/src/main/java/org/zkfuse/service/security/: SecurityPermissionService.java  SecurityRoleService.java  SecurityUserService.java
zkfuse_service/src/main/resources/spring/: applicationContext-service.xml
zkfuse_util/: pom.xml
zkfuse_util/src/main/java/org/zkfuse/util/context/: AppContext.java  ApplicationContextProvider.java
zkfuse_util/src/main/java/org/zkfuse/util/security/: CipherEngineEnum.java  EncryptorUtil.java
zkfuse_util/src/main/resources/spring/: applicationContext-util.xml
zkfuse_web/: pom.xml
zkfuse_web/src/main/java/org/zkfuse/web/composer/: BaseBindComposer.java
zkfuse_web/src/main/java/org/zkfuse/web/controller/: BorderLayoutComposer.java
zkfuse_web/src/main/java/org/zkfuse/web/security/: ShiroDemoSidebarPageConfigAjaxBasedImpl.java  SidebarPageConfigAjaxBasedImpl.java
zkfuse_web/src/main/java/org/zkfuse/web/util/: HttpClientUtil.java  PropertiesUtil.java
zkfuse_web/src/main/java/org/zkfuse/web/vm/: GenericVM.java
zkfuse_web/src/main/java/org/zkfuse/web/zul/: Textbox.java
zkfuse_web/src/main/java/org/zkoss/essentials/services/: SidebarPage.java  SidebarPageConfig.java
zkfuse_web/src/main/java/shiro/filter/: AnyOfRolesAuthorizationFilter.java
zkfuse_web/src/main/java/shiro/sample/: SampleFormAuthenticationFilter.java
zkfuse_web/src/main/resources/: log4j.xml  pagId-roles.properties  rebel.xml
zkfuse_web/src/main/resources/spring/: applicationContext.xml
zkfuse_web/src/main/webapp/: i18n.zul  index.zul
zkfuse_web/src/main/webapp/WEB-INF/: lang-addon.xml  shiro.ini  web.xml  zk-label.properties  zk.xml
zkfuse_web/src/main/webapp/common/: keyValueMessageDialogs.zul  messageDialogs.zul
zkfuse_web/src/main/webapp/css/: style.css
zkfuse_web/src/main/webapp/i18n/: hello_world.zul  localeForm.zul  moduleForm.zul  resourceBundleForm.zul  userDetails.zul  welcome_i18n.zul
zkfuse_web/src/main/webapp/i18n/include/: keyValueGrid.zul
zkfuse_web/src/main/webapp/order/: orderForm.zul
zkfuse_web/src/main/webapp/security/: accessdenied.zul  ajax_accessdenied.zul  banner.zul  footer.zul  home.zul  index.zul  login.zul  logout.zul  shiro-banner.zul  shiro_home.zul  shiro_index.zul  shiro_login.zul  shiro_logout.zul
zkfuse_web/src/main/webapp/security/admin/: permission-admin.zul  role-admin.zul  user-admin.zul
zkfuse_web/src/main/webapp/security/encrypt/: encryption_demo.zul
zkfuse_web/src/main/webapp/security/layout/: shiro-demo-sidebar.zul  shiro-demo-template.zul  shiro-login-template.zul  sidebar.zul  template.zul
zkfuse_web/src/main/webapp/security/shiro_demo/: marketing.zul  products.zul  sales.zul
zkfuse_web/src/main/webapp/test/: jvmInfo.zul
zkfuse_web/src/main/webapp/webservice/: webservice_demo.zul
zkfuse_web/src/main/webapp/widgets/composite/macros/: localeBandboxMacro.zul  moduleBandboxMacro.zul
zkfuse_web/src/test/java/org/i18n/web/vm/: ResourceBundleValidatorTest.java
zkfuse_web/src/test/java/org/zkfuse/web/util/: PropertiesUtilTest.java  WSClientTest.java
zkfuse_web_service/: pom.xml
zkfuse_web_service/src/enunciate/: assembly.xml  enunciate.xml
zkfuse_web_service/src/main/java/org/zkfuse/webservice/: WebServiceNameEnum.java
zkfuse_web_service/src/main/resources/spring/: applicationContext-untoken-hashed-password-client.xml  applicationContext-untoken-hashed-password-server.xml  applicationContext-untoken-x509-asym-client.xml  applicationContext-untoken-x509-asym-server.xml  applicationContext-untoken-x509-sym-client.xml  applicationContext-untoken-x509-sym-server.xml  applicationContext-ws.xml  applicationContext-x509-asym-client.xml  applicationContext-x509-asym-server.xml
zkfuse_web_service/src/main/resources/un_hashed_password/: DoubleIt.wsdl
zkfuse_web_service/src/main/resources/un_x509_asym_webservice/: DoubleIt.wsdl  clientKeystore.properties  serviceKeystore.properties
zkfuse_web_service/src/main/resources/un_x509_sym_webservice/: DoubleIt.wsdl  clientKeystore.properties  clientstore.jks  serviceKeystore.properties  servicestore.jks
zkfuse_web_service/src/main/resources/x509_asym_webservice/: DoubleIt.wsdl
zkfuse_web_service/src/test/java/org/zkfuse/webservice/client/: UsernameTokenX509SymmetricWSClientTest.java
(+84 files in other folders)
