app.version=${build.tag} (version ${project.version})

#####################################################################################
# Database properties                                                               #
#                                                                                   #
#####################################################################################

jdbc.minPoolSize=1
jdbc.maxPoolSize=20

jdbc.hibernate.hbm2ddl.auto=none
#jdbc.url.extra=;errors=full;date format=iso;time format=iso;

jdbc.jpavendor=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
jdbc.persistenceProvider=org.hibernate.ejb.HibernatePersistence
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=none
hibernate.generate_statistics=false
hibernate.default_batch_fetch_size=16
hibernate.cache.use_second_level_cache=true
hibernate.bytecode.provider=javassist
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory


jdbc.persistenceUnitName=zkspring

jdbc.connection.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/zkfuse
jdbc.connection.username=root
jdbc.connection.password=password

app.qualifier=
app.log.file.name=target/classes/log4j.xml

webapp.port=8080


#####################################################################################
# Datasource pool properties                                                        #
#                                                                                   #
#####################################################################################
jdbc.show_sql=true
jdbc.generateDdl=true


mq.username=default
mq.password=default
mq.hostname=default
mq.port=1414
mq.queue.manager=default
mq.channel=default
mq.queue.outgoing=default
mq.queue.incoming=default
