<zk xmlns="http://www.zkoss.org/2005/zul">

	<borderlayout id="main" hflex="1" vflex="1" apply="org.zkfuse.web.security.controller.ShiroDemoBookmarkChangeController">
		<north id="north" height="100px" border="none" >
			<include id="shiro-banner" src="/security/shiro-banner.zul"/>
		</north>
		<west width="200px" border="none" collapsible="true" splittable="true" minsize="200">
			<include id="shiro-sidebar" src="/security/layout/shiro-demo-sidebar.zul"/>
		</west>
		<center id="mainContent" autoscroll="true" border="none" self="@insert(content)">
			<!-- the main content will be insert to here -->
		</center>
		<south height="50px" border="none">
			<include id="shiro-footer" src="/security/footer.zul"/>
		</south>
	</borderlayout>
</zk>