<zk xmlns="http://www.zkoss.org/2005/zul">

	<borderlayout hflex="1" vflex="1" apply="org.zkfuse.web.security.controller.BookmarkChangeController">
		<north height="100px" border="none" >
			<include src="/security/banner.zul"/>
		</north>
		<west width="200px" border="none" collapsible="true" splittable="true" minsize="200">
			<include src="/security/layout/sidebar.zul"/>
		</west>
		<center id="mainContent" autoscroll="true" border="none" self="@insert(content)">
			<!-- the main content will be insert to here -->
		</center>
		<south height="50px" border="none">
			<include src="/security/footer.zul"/>
		</south>
	</borderlayout>
</zk>