<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<window	xmlns="http://www.zkoss.org/2005/zul" border="normal" hflex="1" vflex="1" contentStyle="overflow:auto"
           apply="org.zkfuse.web.security.controller.ProductsController" >

    <caption src="/imgs/shopping-cart.png" sclass="fn-caption" label="Products Admin Console" />

    <vbox vflex="1" hflex="1" align="center" pack="center"  >

        <hbox align="center">
            <image src="/imgs/work-in-progress.jpg"></image>
        </hbox>

    </vbox>

</window>