<zk>
<style>
.z-label.red{
	color:red;
}
</style>
<!-- <window title="Order Management" border="normal"  -->
<window title="Order Management (To be internationalized...)" border="normal" width="100%"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.zkoss.bind.examples.order.OrderFormVM')" 
	validationMessages="@id('vmsgs')" >
	
	<vbox hflex="true">
	
		<listbox model="@load(vm.orders)" selectedItem="@bind(vm.selected)" hflex="true" height="200px">
			<listhead>
				<listheader label="Id" width="80px" />
				<listheader label="Quantity" align="center" width="80px" />
				<listheader label="Price" align="center" width="80px" />				
				<listheader label="Creation Date" align="center" width="100px" />
				<listheader label="Shipping Date" align="center" width="100px" />
				<listheader label="" align="center" width="100%" />
			</listhead>
			<template name="model" var="item">
				<listitem >
					<listcell label="@load(item.id)"/>				
					<listcell label="@load(item.quantity)" style="@load(item.quantity lt 3?'color:red':'')"/>
					<listcell label="@load(item.price) @converter('formatedNumber', format='###,##0.00')"/>
					<listcell label="@load(item.creationDate) @converter('formatedDate', format='yyyy/MM/dd')"/>
					<listcell label="@load(item.shippingDate) @converter('formatedDate', format='yyyy/MM/dd')"/>
					<listcell label="" />
				</listitem>
			</template>
		</listbox>
		
		<toolbar>
			<button label="New" onClick="@command('newOrder')" />
			<button label="Save" onClick="@command('saveOrder')" disabled="@bind(empty vm.selected)" />
			<!-- show confirm dialog when selected is persisted -->
			<button label="Delete" onClick="@command(empty vm.selected.id?'deleteOrder':'confirmDelete')" disabled="@load(empty vm.selected)" />
		</toolbar>
		
		<groupbox form="@id('fx') @load(vm.selected) @save(vm.selected, before='saveOrder') @validator(vm.shippingDateValidator)" visible="@bind(not empty vm.selected)" hflex="true" mold="3d">
			<grid hflex="true" >
				<columns>
					<column width="120px"/>
					<column/>
				</columns>
				<rows>
					<row>
						Id
						<hlayout>
							<label value="@load(fx.id)" />
							<image src="@load(fxStatus.dirty?'exclamation.png':'')" />
						</hlayout>
					</row>
					<row>Description <textbox value="@bind(fx.description)"/></row>
					<row>Quantity
						<hlayout> 
							<intbox id="qbox" value="@bind(fx.quantity) @validator(vm.quantityValidator)"/>
							<label value="@load(vmsgs[qbox])" sclass="red" />
						</hlayout>	
					</row>					
					<row>Price 
						<hlayout>
							<doublebox id="pbox" value="@bind(fx.price) @validator(vm.priceValidator)" format="###,##0.00" />
							<label value="@load(vmsgs[pbox])" sclass="red" />
						</hlayout>
					</row>
					<row>Total Price <label value="@load(fx.totalPrice) @converter('formatedNumber', format='###,##0.00')" /></row>
					<row>Creation Date 
						<hlayout> 
							<datebox id="cdbox" value="@bind(fx.creationDate) @validator(vm.creationDateValidator)"/>
							<label value="@load(vmsgs[cdbox])" sclass="red" />
						</hlayout>	
					</row>
					<row>Shipping Date 
						<hlayout> 
							<datebox id="sdbox" value="@bind(fx.shippingDate)"/>
							<label value="@load(vmsgs[sdbox])" sclass="red" />
						</hlayout>
					</row>	
				</rows>
			</grid>
		</groupbox>
		
	</vbox>
	
	<window title="Confirm" mode="modal" border="normal" width="300px" visible="@load(not empty vm.deleteMessage)">
		<vbox hflex="true">
			<hlayout height="50px">
				<image src="~./zul/imgs/msgbox/question-btn.png"/>
				<label value="@load(vm.deleteMessage)"/>
			</hlayout>
			<hbox pack="center" hflex="true">
				<button label="Delete" onClick="@command('deleteOrder')"/>
				<button label="Cancel" onClick="@command('cancelDelete')"/>
			</hbox>
		</vbox>
	</window>
	
</window>
</zk>