<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/security/layout/shiro-login-template.zul"?>
<?page title="Shiro Authentication Demo" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

    <hbox self="@define(content)" vflex="1" hflex="1" align="center"
          pack="center" spacing="20px">

        <window title="whoops" border="normal" width="350px" height="220px">

            <vbox align="center" pack="center" width="100%" height="100%" >
                <div align="left" >
                    <image src="/imgs/access_denied.png"></image> Access denied!!!<separator></separator>
                    <button id="home" label="Re-try login" onClick='execution.sendRedirect("/security/shiro_login.zul")'></button>
                </div>
            </vbox>

        </window>

    </hbox>

</zk>
