<zk xmlns="http://www.zkoss.org/2005/zul">
    <hbox self="@define(content)" vflex="1" hflex="1" align="center"
          pack="center" spacing="20px">

        <window title="Logout Success" border="normal" width="350px" height="220px" >

            <vbox align="center" pack="center" width="100%" height="100%" >

                <div align="left" >
                    Logged out successfully!!!<separator/>
                    <button id="home" label="Re-try login" onClick='execution.sendRedirect("/security/shiro_login.zul")'></button>
                </div>

            </vbox>

        </window>

    </hbox>
</zk>
