<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/security/layout/shiro-demo-template.zul"?>
<?page title="Shiro Authentication Demo" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

	<include id="mainInclude" self="@define(content)" src="/security/shiro_home.zul"/>

</zk>