[main]
sampleauthc = shiro.sample.SampleFormAuthenticationFilter
#sampleauthc.loginUrl = /login.zul
sampleauthc.loginUrl = /security/shiro_login.zul
sampleauthc.usernameParam = user
sampleauthc.passwordParam = pass
# sampleauthc.rememberMeParam = remember
sampleauthc.successUrl = /security/shiro_index.zul
sampleauthc.failureKeyAttribute=loginFailure
roles.unauthorizedUrl = /security/accessdenied.zul

any_of_roles = shiro.filter.AnyOfRolesAuthorizationFilter

# Enable Shiro's cache manager. http://stackoverflow.com/questions/8754800/cachemanager-properties-have-been-set-apache-shiro
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

# connection pool settings
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $ds
jdbcRealm.userRolesQuery = select sec_role.role_name from security_role sec_role, security_user sec_user, security_role_user sec_role_user where sec_user.user_login_name = ? AND sec_role_user.user_id = sec_user.user_id AND sec_role_user.role_id = sec_role.role_id
jdbcRealm.authenticationQuery = select user_password from security_user where user_login_name = ?
securityManager.realms = $jdbcRealm

ds = com.mchange.v2.c3p0.ComboPooledDataSource
ds.driverClass = com.mysql.jdbc.Driver
ds.jdbcUrl = jdbc:mysql://localhost:3306/zkfuse
ds.user = root
ds.password = password

[urls]
/security/shiro_login.zul = sampleauthc

# Comment out the urls below as I haven't been able to get it working due to use of ajax-based navigation.
# Actual authorization is implemented by ShiroAuthorizationUtil
#
#/security/shiro_index.zul#p_marketing/** = sampleauthc, any_of_roles["MARKETING_ROLE,ROLE_ADMIN"]
#/security/shiro_index.zul#p_products/** = sampleauthc, any_of_roles["PRODUCTS_ROLE,ROLE_ADMIN"]
#/security/shiro_index.zul#p_sales/** = sampleauthc, any_of_roles["SALES_ROLE,ROLE_ADMIN"]

/zkau/** = anon
/home.zul = anon
/wsservice/**=anon
